<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kids Corner</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- slick-theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>


    <div class="bg">
        <div class="container">
            <div class="text-center">
                <a href="./index.html">
                    <img src="images/logo.png" class="img-fluid logo" alt="">
                </a>
            </div>

            <div class="position-relative">
                <img src="images/owl.png" class="img-fluid position-absolute owl" alt="">
            </div>

            <div class="menu">
                <div class="card border-0 position-relative bg-transparent">
                    <img src="images/menu-bg.png" class="img-fluid w-100" alt="">
                    <div class="card-body absolute">
                        <div class="text-center">
                            <ul class="list-unstyled m-0 p-0 d-flex justify-content-center align-items-center gap-4">
                                <li>
                                    <a href="" class="menu-item">Home</a>
                                </li>
                                <li>
                                    <img src="images/divider.png" class="img-fluid divider" alt="">
                                </li>
                                <li>
                                    <a href="" class="menu-item">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <img src="images/divider.png" class="img-fluid divider" alt="">
                                </li>
                                <li>
                                    <a href="" class="menu-item">Shop</a>
                                </li>
                                <li>
                                    <img src="images/divider.png" class="img-fluid divider" alt="">
                                </li>
                                <li>
                                    <a href="" class="menu-item">Blog</a>
                                </li>
                                <li>
                                    <img src="images/divider.png" class="img-fluid divider" alt="">
                                </li>
                                <li>
                                    <a href="" class="menu-item">Gallery</a>
                                </li>
                                <li>
                                    <img src="images/divider.png" class="img-fluid divider" alt="">
                                </li>
                                <li>
                                    <a href="" class="menu-item">Program și tarife</a>
                                </li>
                                <li>
                                    <img src="images/divider.png" class="img-fluid divider" alt="">
                                </li>
                                <li>
                                    <a href="" class="menu-item">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="py-3">
                <div class="card border-0 position-relative bg-transparent pb-100">
                    <img src="images/paper.png" class="img-fluid w-100 h-100 paper" alt="">
                    <div class="card-body absolute d-block h-100 p-5">

                        <!-- slider -->
                        <div class="slider">
                            <div class="slide p-5">
                                <div class="row">
                                    <div class="col-md-6 offset-md-1 m-auto">
                                        <h1 class="title fw-bold">
                                            Welcome to Kids Corner
                                        </h1>
                                        <p class="lead text-brown">
                                            In in magna elit. Proin condimentum luctus justo, volutpat accumsan magna
                                            tincidunt ac. Vestibulum ante ipsum primis in
                                            fauci
                                        </p>

                                        <a href="" class="text-decoration-none d-block me-auto">
                                            <img src="images/more.png" class="img-fluid more" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="images/photo.png" class="img-fluid pc w-100 ms-auto" alt="">
                                        <img src="images/photo1.png" class="img-fluid mobile w-100 ms-auto" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slide p-5">
                                <div class="row">
                                    <div class="col-md-6 offset-md-1 m-auto">
                                        <h1 class="title fw-bold">
                                            Welcome to Kids Corner
                                        </h1>
                                        <p class="lead text-brown">
                                            In in magna elit. Proin condimentum luctus justo, volutpat accumsan magna
                                            tincidunt ac. Vestibulum ante ipsum primis in
                                            fauci
                                        </p>

                                        <a href="" class="text-decoration-none d-block me-auto">
                                            <img src="images/more.png" class="img-fluid more" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="images/photo.png" class="img-fluid w-100 ms-auto" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slide p-5">
                                <div class="row">
                                    <div class="col-md-6 offset-md-1 m-auto">
                                        <h1 class="title fw-bold">
                                            Welcome to Kids Corner
                                        </h1>
                                        <p class="lead text-brown">
                                            In in magna elit. Proin condimentum luctus justo, volutpat accumsan magna
                                            tincidunt ac. Vestibulum ante ipsum primis in
                                            fauci
                                        </p>

                                        <a href="" class="text-decoration-none d-block me-auto">
                                            <img src="images/more.png" class="img-fluid more" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="images/photo.png" class="img-fluid w-100 ms-auto" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider -->

                        <!-- welcome -->
                        <div class="welcome p-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <h2 class="text-brown">Welcome</h2>
                                    <p class="open-sans text-brown fs-14">
                                        Donec ac neque ut sem bibendum varius sed at metus. Sed nec mollis arcu, non
                                        condimentum
                                        ipsum. Curabitur mauris libero,
                                        luctus scelerisque turpis laoreet, aliquam ornare turpis. Integer libero justo,
                                        consequat vel tellus at, porttitor
                                        feugiat est. Curabitur non porttitor felis. In in magna elit. Proin condimentum
                                        luctus
                                        justo, volutpat accumsan magna
                                        tincidunt ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                                        posuere
                                        cubilia Curae; Mauris rutrum enim
                                        lectus. Suspendisse at quam sit amet velit cursus venenatis. Praesent sed dui
                                        vel nibh
                                        faucibus placerat pellentesque ut
                                        nulla. Suspendisse nec ultricies eros.
                                        <br><br>
                                        Donec ac neque ut sem bibendum varius sed at metus. Sed nec mollis arcu, non
                                        condimentum
                                        ipsum. Curabitur mauris libero,
                                        luctus scelerisque turpis laoreet, aliquam ornare turpis. Integer libero justo,
                                        consequat vel tellus at, porttitor
                                        feugiat est. Curabitur non porttitor felis. In in magna elit. Proin condimentum
                                        luctus
                                        justo, volutpat accumsan magna
                                        tincidunt ac.
                                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                        Curae;
                                        Mauris rutrum enim lectus.
                                        Suspendisse at quam sit amet velit cursus venenatis. Praesent sed dui vel nibh
                                        faucibus
                                        placerat pellentesque ut nulla.
                                        Suspendisse nec ultricies eros. Proin condimentum luctus justo, volutpat
                                        accumsan magna
                                        tincidunt ac. Vestibulum ante
                                        ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris
                                        rutrum
                                        enim lectus.
                                        Suspendisse at quam sit amet velit cursus venenatis. Praesent sed dui vel nibh
                                        faucibus
                                        placerat pellentesque ut nulla.
                                        Suspendisse nec ultricies eros.
                                    </p>
                                </div>
                                <div class="col-md-4 m-auto">
                                    <img src="images/teacher.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- welcome -->

                        <!-- badge -->
                        <div class="badgee card position-relative border-0 bg-transparent">
                            <img src="images/banner.png" class="img-fluid w-100" alt="">
                            <div class="card-body absolute h-100">
                                <p class="lead mb-0 text-brown">
                                    Laugh - Play - Learn
                                </p>
                            </div>
                        </div>
                        <!-- badge -->

                        <!-- gallery -->
                        <div class="gallery pt-5">
                            <div class="row mt-4">
                                <div class="col-lg-6">
                                    <h2 class="text-brown">
                                        Our Centre Photo Gallery
                                    </h2>
                                    <div class="card border-0 bg-transparent mb-4">
                                        <img src="images/gallery.png" class="img-fluid w-100 h-100" alt="">
                                        <div class="card-body absolute d-block h-100">
                                            <div class="position-relative">
                                                <div class="slider-for">
                                                    <div class="slide1">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="slide2">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="slide3">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                </div>
                                                <div class="slider-nav">
                                                    <div class="slide1">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="slide2">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="slide3">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="slide1">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="slide2">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="slide3">
                                                        <img src="images/img1.png" class="img-fluid w-100" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <a href="" class="text-decoration-none">
                                            <img src="images/more.png" class="img-fluid more" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center position-relative line">
                                        <div class="span d-inline-block px-3 bg-white z-2 position-relative">
                                            <h2 class="text-brown">Services</h2>
                                        </div>
                                    </div>
                                    <div class="d-flex py-2 justify-content-start align-items-center gap-4">
                                        <img src="images/1.png" class="img-fluid item-img" alt="">
                                        <div class="">
                                            <h4 class="text-brown fw-normal">Baby Room</h4>
                                            <p class="text-brown mb-0">
                                                Babies aged 6 weeks to 12 months
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex py-2 justify-content-start align-items-center gap-4">
                                        <img src="images/2.png" class="img-fluid item-img" alt="">
                                        <div class="">
                                            <h4 class="text-brown fw-normal">Toddler Room</h4>
                                            <p class="text-brown mb-0">
                                                Children aged 12 months to 2 years
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex py-2 justify-content-start align-items-center gap-4">
                                        <img src="images/3.png" class="img-fluid item-img" alt="">
                                        <div class="">
                                            <h4 class="text-brown fw-normal">Pre-Prep</h4>
                                            <p class="text-brown mb-0">
                                                Chidren aged 2 years to 4 years
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex py-2 justify-content-start align-items-center gap-4">
                                        <img src="images/4.png" class="img-fluid item-img" alt="">
                                        <div class="">
                                            <h4 class="text-brown fw-normal">Qualified Teachers</h4>
                                            <p class="text-brown mb-0">
                                                All our teachers are government certified
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex py-3 justify-content-start align-items-center gap-4">
                                        <img src="images/5.png" class="img-fluid item-img" alt="">
                                        <div class="">
                                            <h4 class="text-brown fw-normal">Meals Provided</h4>
                                            <p class="text-brown mb-0">
                                                Home-made healthy meals prepared daily.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <a href="" class="text-decoration-none">
                                            <img src="images/more.png" class="img-fluid more" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- gallery -->
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid p-0">
            <img src="images/footer.png" class="img-fluid w-100" alt="">
        </div>
    </div>

    <div class="last p-3">
        <div class="container">
            <p class="mb-0 text-white text-center open-sans">
                © Kids Corner Creative by Dtbaker
            </p>
        </div>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
    </script>

    <!-- custom -->
    <script src="js/app.js"></script>
</body>

</html>